In [1]:
import pandas as pd

In [56]:
import numpy as np

In [2]:
pwd()

u'C:\\Users\\Kaifan\\python\\data_analysis_pratice'

In [3]:
pd.read_csv("C:\\Users\\Kaifan\\Desktop\\NBA.csv")

,���,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
5,5,Gene Berce,180.0,79.0,Marquette University,1926.0,NaN,NaN
6,6,Charlie Black,196.0,90.0,University of Kansas,1921.0,Arco,Idaho
7,7,Nelson Bobb,183.0,77.0,Temple University,1924.0,Philadelphia,Pennsylvania
8,8,Jake Bornheimer,196.0,90.0,Muhlenberg College,1927.0,New Brunswick,New Jersey
9,9,Vince Boryla,196.0,95.0,University of Denver,1927.0,East Chicago,Indiana
10,10,Don Boven,193.0,95.0,Western Michigan University,1925.0,Kalamazoo,Michigan
11,11,Harry Boykoff,208.0,102.0,St. John's University,1922.0,Brooklyn,New York
12,12,Joe Bradley,190.0,79.0,Oklahoma State University,1928.0,Washington,Oklahoma
13,13,Bob Brannum,196.0,97.0,Michigan State University,1925.0,NaN,NaN
14,14,Carl Braun,196.0,81.0,Colgate University,1927.0,Brooklyn,New York
15,15,Frankie Brian,185.0,81.0,Louisiana State University,1923.0,Zachary,Louisiana
16,16,Price Brookfield,193.0,83.0,West Texas A&M University,1920.0,Floydada,Texas
17,17,Bob Brown,193.0,92.0,Miami University,1923.0,Versailles,Ohio
18,18,Jim Browne,208.0,106.0,NaN,1930.0,Midlothian,Illinois
19,19,Walt Budko,196.0,99.0,Columbia University,1925.0,Kearney,New Jersey
20,20,Jack Burmaster,190.0,86.0,University of Illinois at Urbana-Champaign,1926.0,NaN,NaN
21,21,Tommy Byrnes,190.0,79.0,Seton Hall University,1923.0,Teaneck,New Jersey
22,22,Bill Calhoun,190.0,81.0,City College of San Francisco,1927.0,San Francisco,California
23,23,Don Carlson,183.0,77.0,University of Minnesota,1919.0,Minneapolis,Minnesota
24,24,Bob Carpenter,196.0,90.0,East Texas State University,1917.0,NaN,NaN
25,25,Jake Carter,193.0,88.0,East Texas State University,1924.0,NaN,NaN
26,26,Al Cervi*,180.0,77.0,NaN,1917.0,Buffalo,New York
27,27,John Chaney,190.0,83.0,Louisiana State University,1920.0,NaN,NaN
28,28,Leroy Chollet,188.0,86.0,Canisius College,1925.0,New Orleans,Louisiana
29,29,Bill Closs,196.0,88.0,Rice University,1922.0,Edge,Texas
...,...,...,...,...,...,...,...,...
3892,3892,Chinanu Onuaku,208.0,111.0,University of Louisville,1996.0,Baltimore,Maryland
3893,3893,Georgios Papagiannis,216.0,108.0,NaN,1997.0,Amarousio,Greece
3894,3894,Gary Payton,193.0,81.0,Oregon State University,1968.0,Oakland,California
3895,3895,Marshall Plumlee,211.0,111.0,Duke University,1990.0,Fort Wayne,Indiana
3896,3896,Jakob Poeltl,213.0,112.0,University of Utah,1995.0,Vienna,Austria
3897,3897,Alex Poythress,201.0,107.0,University of Kentucky,1993.0,Savannah,Georgia
3898,3898,Tim Quarterman,198.0,88.0,Louisiana State University,1994.0,Savannah,Georgia
3899,3899,Chasson Randle,188.0,83.0,Stanford University,1993.0,Rock Island,Illinois
3900,3900,Malachi Richardson,198.0,92.0,Syracuse University,1996.0,Trenton,New Jersey
3901,3901,Domantas Sabonis,211.0,108.0,Gonzaga University,1996.0,Portland,Oregon
3902,3902,Dario Saric,208.0,101.0,NaN,1994.0,Sibenik,Croatia
3903,3903,Tomas Satoransky,201.0,95.0,NaN,1991.0,Prague,Czech Republic
3904,3904,Wayne Selden,196.0,104.0,University of Kansas,1994.0,Roxbury,Massachusetts
3905,3905,Pascal Siakam,206.0,104.0,New Mexico State University,1994.0,Douala,Cameroon
3906,3906,Diamond Stone,211.0,115.0,University of Maryland,1997.0,Milwaukee,Wisconsin
3907,3907,Edy Tavares,211.0,115.0,NaN,1997.0,NaN,NaN
3908,3908,Isaiah Taylor,190.0,77.0,University of Texas at Austin,1994.0,Hayward,California
3909,3909,Mike Tobey,213.0,117.0,University of Virginia,1994.0,Monroe,New York
3910,3910,Tyler Ulis,178.0,68.0,University of Kentucky,1996.0,Detroit,Michigan
3911,3911,Jarrod Uthoff,206.0,100.0,University of Iowa,1993.0,Cedar Rapids,Iowa
3912,3912,Denzel Valentine,198.0,96.0,Michigan State University,1993.0,Lansing,Michigan
3913,3913,Fred VanVleet,183.0,88.0,Wichita State University,1994.0,Rockford,Illinois
3914,3914,Taurean Waller-Prince,183.0,88.0,NaN,1994.0,NaN,NaN
3915,3915,Okaro White,203.0,92.0,Florida State University,1992.0,Clearwater,Florida
3916,3916,Isaiah Whitehead,193.0,96.0,Seton Hall University,1995.0,Brooklyn,New York
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [6]:
df = pd.read_csv("C:\\Users\\Kaifan\\Desktop\\NBA.csv",encoding='gbk')

In [7]:
df.head()

,序号,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [9]:
pd.read_csv("C:\\Users\\Kaifan\\Desktop\\NBAtest.csv",header = None,names = ['seq','player','height','weight','coll','born','city','state'])

,seq,player,height,weight,coll,born,city,state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
5,5,Gene Berce,180.0,79.0,Marquette University,1926.0,NaN,NaN
6,6,Charlie Black,196.0,90.0,University of Kansas,1921.0,Arco,Idaho
7,7,Nelson Bobb,183.0,77.0,Temple University,1924.0,Philadelphia,Pennsylvania
8,8,Jake Bornheimer,196.0,90.0,Muhlenberg College,1927.0,New Brunswick,New Jersey
9,9,Vince Boryla,196.0,95.0,University of Denver,1927.0,East Chicago,Indiana
10,10,Don Boven,193.0,95.0,Western Michigan University,1925.0,Kalamazoo,Michigan
11,11,Harry Boykoff,208.0,102.0,St. John's University,1922.0,Brooklyn,New York
12,12,Joe Bradley,190.0,79.0,Oklahoma State University,1928.0,Washington,Oklahoma
13,13,Bob Brannum,196.0,97.0,Michigan State University,1925.0,NaN,NaN
14,14,Carl Braun,196.0,81.0,Colgate University,1927.0,Brooklyn,New York
15,15,Frankie Brian,185.0,81.0,Louisiana State University,1923.0,Zachary,Louisiana
16,16,Price Brookfield,193.0,83.0,West Texas A&M University,1920.0,Floydada,Texas
17,17,Bob Brown,193.0,92.0,Miami University,1923.0,Versailles,Ohio
18,18,Jim Browne,208.0,106.0,NaN,1930.0,Midlothian,Illinois
19,19,Walt Budko,196.0,99.0,Columbia University,1925.0,Kearney,New Jersey
20,20,Jack Burmaster,190.0,86.0,University of Illinois at Urbana-Champaign,1926.0,NaN,NaN
21,21,Tommy Byrnes,190.0,79.0,Seton Hall University,1923.0,Teaneck,New Jersey
22,22,Bill Calhoun,190.0,81.0,City College of San Francisco,1927.0,San Francisco,California
23,23,Don Carlson,183.0,77.0,University of Minnesota,1919.0,Minneapolis,Minnesota
24,24,Bob Carpenter,196.0,90.0,East Texas State University,1917.0,NaN,NaN
25,25,Jake Carter,193.0,88.0,East Texas State University,1924.0,NaN,NaN
26,26,Al Cervi*,180.0,77.0,NaN,1917.0,Buffalo,New York
27,27,John Chaney,190.0,83.0,Louisiana State University,1920.0,NaN,NaN
28,28,Leroy Chollet,188.0,86.0,Canisius College,1925.0,New Orleans,Louisiana
29,29,Bill Closs,196.0,88.0,Rice University,1922.0,Edge,Texas
...,...,...,...,...,...,...,...,...
3892,3892,Chinanu Onuaku,208.0,111.0,University of Louisville,1996.0,Baltimore,Maryland
3893,3893,Georgios Papagiannis,216.0,108.0,NaN,1997.0,Amarousio,Greece
3894,3894,Gary Payton,193.0,81.0,Oregon State University,1968.0,Oakland,California
3895,3895,Marshall Plumlee,211.0,111.0,Duke University,1990.0,Fort Wayne,Indiana
3896,3896,Jakob Poeltl,213.0,112.0,University of Utah,1995.0,Vienna,Austria
3897,3897,Alex Poythress,201.0,107.0,University of Kentucky,1993.0,Savannah,Georgia
3898,3898,Tim Quarterman,198.0,88.0,Louisiana State University,1994.0,Savannah,Georgia
3899,3899,Chasson Randle,188.0,83.0,Stanford University,1993.0,Rock Island,Illinois
3900,3900,Malachi Richardson,198.0,92.0,Syracuse University,1996.0,Trenton,New Jersey
3901,3901,Domantas Sabonis,211.0,108.0,Gonzaga University,1996.0,Portland,Oregon
3902,3902,Dario Saric,208.0,101.0,NaN,1994.0,Sibenik,Croatia
3903,3903,Tomas Satoransky,201.0,95.0,NaN,1991.0,Prague,Czech Republic
3904,3904,Wayne Selden,196.0,104.0,University of Kansas,1994.0,Roxbury,Massachusetts
3905,3905,Pascal Siakam,206.0,104.0,New Mexico State University,1994.0,Douala,Cameroon
3906,3906,Diamond Stone,211.0,115.0,University of Maryland,1997.0,Milwaukee,Wisconsin
3907,3907,Edy Tavares,211.0,115.0,NaN,1997.0,NaN,NaN
3908,3908,Isaiah Taylor,190.0,77.0,University of Texas at Austin,1994.0,Hayward,California
3909,3909,Mike Tobey,213.0,117.0,University of Virginia,1994.0,Monroe,New York
3910,3910,Tyler Ulis,178.0,68.0,University of Kentucky,1996.0,Detroit,Michigan
3911,3911,Jarrod Uthoff,206.0,100.0,University of Iowa,1993.0,Cedar Rapids,Iowa
3912,3912,Denzel Valentine,198.0,96.0,Michigan State University,1993.0,Lansing,Michigan
3913,3913,Fred VanVleet,183.0,88.0,Wichita State University,1994.0,Rockford,Illinois
3914,3914,Taurean Waller-Prince,183.0,88.0,NaN,1994.0,NaN,NaN
3915,3915,Okaro White,203.0,92.0,Florida State University,1992.0,Clearwater,Florida
3916,3916,Isaiah Whitehead,193.0,96.0,Seton Hall University,1995.0,Brooklyn,New York
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [10]:
df.head(6)

,序号,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
5,5,Gene Berce,180.0,79.0,Marquette University,1926.0,NaN,NaN

In [11]:
df.tail(10)

,序号,Player,height,weight,collage,born,birth_city,birth_state
3912,3912,Denzel Valentine,198.0,96.0,Michigan State University,1993.0,Lansing,Michigan
3913,3913,Fred VanVleet,183.0,88.0,Wichita State University,1994.0,Rockford,Illinois
3914,3914,Taurean Waller-Prince,183.0,88.0,NaN,1994.0,NaN,NaN
3915,3915,Okaro White,203.0,92.0,Florida State University,1992.0,Clearwater,Florida
3916,3916,Isaiah Whitehead,193.0,96.0,Seton Hall University,1995.0,Brooklyn,New York
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [12]:
df['Player']

0             Curly Armstrong
1                Cliff Barker
2               Leo Barnhorst
3                  Ed Bartels
4                 Ralph Beard
5                  Gene Berce
6               Charlie Black
7                 Nelson Bobb
8             Jake Bornheimer
9                Vince Boryla
10                  Don Boven
11              Harry Boykoff
12                Joe Bradley
13                Bob Brannum
14                 Carl Braun
15              Frankie Brian
16           Price Brookfield
17                  Bob Brown
18                 Jim Browne
19                 Walt Budko
20             Jack Burmaster
21               Tommy Byrnes
22               Bill Calhoun
23                Don Carlson
24              Bob Carpenter
25                Jake Carter
26                  Al Cervi*
27                John Chaney
28              Leroy Chollet
29                 Bill Closs
                ...
3892           Chinanu Onuaku
3893     Georgios Papagiannis
3894              Gary Payton
3895         Marshall Plumlee
3896             Jakob Poeltl
3897           Alex Poythress
3898           Tim Quarterman
3899           Chasson Randle
3900       Malachi Richardson
3901         Domantas Sabonis
3902              Dario Saric
3903         Tomas Satoransky
3904             Wayne Selden
3905            Pascal Siakam
3906            Diamond Stone
3907              Edy Tavares
3908            Isaiah Taylor
3909               Mike Tobey
3910               Tyler Ulis
3911            Jarrod Uthoff
3912         Denzel Valentine
3913            Fred VanVleet
3914    Taurean Waller-Prince
3915              Okaro White
3916         Isaiah Whitehead
3917            Troy Williams
3918             Kyle Wiltjer
3919        Stephen Zimmerman
3920              Paul Zipser
3921              Ivica Zubac
Name: Player, Length: 3922, dtype: object

In [13]:
df['newcol'] = 1

In [14]:
df.head()

,序号,Player,height,weight,collage,born,birth_city,birth_state,newcol
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN,1
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana,1
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN,1
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN,1
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky,1

In [15]:
del df['newcol']

In [16]:
df.head()

,序号,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [17]:
df['hw'] = df['height'] + df['weight']

In [18]:
df.head()

,序号,Player,height,weight,collage,born,birth_city,birth_state,hw
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN,257.0
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana,271.0
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN,279.0
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN,284.0
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky,257.0

In [19]:
df['hw'] = df['hw'] / 10

In [20]:
df.head()

,序号,Player,height,weight,collage,born,birth_city,birth_state,hw
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN,25.7
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana,27.1
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN,27.9
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN,28.4
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky,25.7

In [21]:
df.columns

Index([         u'序号',      u'Player',      u'height',      u'weight',
           u'collage',        u'born',  u'birth_city', u'birth_state',
                u'hw'],
      dtype='object')

In [22]:
df.index

RangeIndex(start=0, stop=3922, step=1)

In [23]:
df.columns = [ 'Seq','Player','height','weight',
           'collage','born','birth_city','birth_state',
             'hw']

In [24]:
df.head()

,Seq,Player,height,weight,collage,born,birth_city,birth_state,hw
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN,25.7
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana,27.1
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN,27.9
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN,28.4
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky,25.7

In [25]:
del df['Seq']

In [26]:
df.head()

,Player,height,weight,collage,born,birth_city,birth_state,hw
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN,25.7
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana,27.1
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN,27.9
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN,28.4
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky,25.7

In [27]:
df.shape

(3922, 8)

In [28]:
df.dtypes

Player          object
height         float64
weight         float64
collage         object
born           float64
birth_city      object
birth_state     object
hw             float64
dtype: object

In [29]:
df_new = df.fillna(-1)

In [30]:
df_new.head()

,Player,height,weight,collage,born,birth_city,birth_state,hw
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,-1,-1,25.7
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana,27.1
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,-1,-1,27.9
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,-1,-1,28.4
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky,25.7

In [31]:
df.head()

,Player,height,weight,collage,born,birth_city,birth_state,hw
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN,25.7
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana,27.1
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN,27.9
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN,28.4
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky,25.7

In [32]:
type(df['Player'])

pandas.core.series.Series

In [35]:
type(df.iloc[0])

pandas.core.series.Series

In [36]:
df.iloc[0]

Player            Curly Armstrong
height                        180
weight                         77
collage        Indiana University
born                         1918
birth_city                    NaN
birth_state                   NaN
hw                           25.7
Name: 0, dtype: object

In [37]:
df['Player']

0             Curly Armstrong
1                Cliff Barker
2               Leo Barnhorst
3                  Ed Bartels
4                 Ralph Beard
5                  Gene Berce
6               Charlie Black
7                 Nelson Bobb
8             Jake Bornheimer
9                Vince Boryla
10                  Don Boven
11              Harry Boykoff
12                Joe Bradley
13                Bob Brannum
14                 Carl Braun
15              Frankie Brian
16           Price Brookfield
17                  Bob Brown
18                 Jim Browne
19                 Walt Budko
20             Jack Burmaster
21               Tommy Byrnes
22               Bill Calhoun
23                Don Carlson
24              Bob Carpenter
25                Jake Carter
26                  Al Cervi*
27                John Chaney
28              Leroy Chollet
29                 Bill Closs
                ...
3892           Chinanu Onuaku
3893     Georgios Papagiannis
3894              Gary Payton
3895         Marshall Plumlee
3896             Jakob Poeltl
3897           Alex Poythress
3898           Tim Quarterman
3899           Chasson Randle
3900       Malachi Richardson
3901         Domantas Sabonis
3902              Dario Saric
3903         Tomas Satoransky
3904             Wayne Selden
3905            Pascal Siakam
3906            Diamond Stone
3907              Edy Tavares
3908            Isaiah Taylor
3909               Mike Tobey
3910               Tyler Ulis
3911            Jarrod Uthoff
3912         Denzel Valentine
3913            Fred VanVleet
3914    Taurean Waller-Prince
3915              Okaro White
3916         Isaiah Whitehead
3917            Troy Williams
3918             Kyle Wiltjer
3919        Stephen Zimmerman
3920              Paul Zipser
3921              Ivica Zubac
Name: Player, Length: 3922, dtype: object

In [38]:
s = df['Player']

In [39]:
s.index

RangeIndex(start=0, stop=3922, step=1)

In [40]:
s.values

array([u'Curly Armstrong', u'Cliff Barker', u'Leo Barnhorst', ...,
       u'Stephen Zimmerman', u'Paul Zipser', u'Ivica Zubac'], dtype=object)

In [41]:
s1 = df['collage']

In [45]:
len(s1.unique())

423

In [46]:
df['collage'].value_counts()

University of Kentucky                               89
University of California, Los Angeles                86
University of North Carolina                         67
University of Kansas                                 59
Duke University                                      56
University of Notre Dame                             51
Indiana University                                   49
Syracuse University                                  49
St. John's University                                48
University of Louisville                             46
Michigan State University                            45
University of Arizona                                43
University of Minnesota                              41
Ohio State University                                39
University of Michigan                               38
University of Maryland                               36
Villanova University                                 36
Georgia Institute of Technology                      35
North Carolina State University                      35
University of Illinois at Urbana-Champaign           35
University of Nevada, Las Vegas                      34
Louisiana State University                           32
Florida State University                             32
University of Southern California                    32
Georgetown University                                31
Marquette University                                 31
University of Iowa                                   30
University of Washington                             30
DePaul University                                    30
Wake Forest University                               29
                                                     ..
Wilberforce University                                1
Eastern Washington University                         1
Beloit College                                        1
Okaloosa-Walton Community College                     1
Lebanon Valley College                                1
University of Central Arkansas                        1
Brown University                                      1
California State University, Northridge               1
University of Puget Sound                             1
University of Hartford                                1
United States Military Academy                        1
Indiana University-Purdue University Indianapolis     1
Belmont Abbey College                                 1
Prairie View A&M University                           1
New Mexico Highlands University                       1
Kenyon College                                        1
Fairfield University                                  1
Shaw University                                       1
Alliance College                                      1
Mount Union College                                   1
Belmont University                                    1
James Madison University                              1
Longwood University                                   1
University of Texas at San Antonio                    1
Meridian Community College                            1
University of Maine                                   1
University of Wisconsin-Parkside                      1
Washington & Jefferson College                        1
Illinois Wesleyan University                          1
King's College                                        1
Name: collage, Length: 422, dtype: int64

In [48]:
s2 = df['weight']

In [49]:
s2 > 80

0       False
1        True
2        True
3        True
4       False
5       False
6        True
7       False
8        True
9        True
10       True
11       True
12      False
13       True
14       True
15       True
16       True
17       True
18       True
19       True
20       True
21      False
22       True
23      False
24       True
25       True
26      False
27       True
28       True
29       True
        ...
3892     True
3893     True
3894     True
3895     True
3896     True
3897     True
3898     True
3899     True
3900     True
3901     True
3902     True
3903     True
3904     True
3905     True
3906     True
3907     True
3908    False
3909     True
3910    False
3911     True
3912     True
3913     True
3914     True
3915     True
3916     True
3917     True
3918     True
3919     True
3920     True
3921     True
Name: weight, Length: 3922, dtype: bool

In [52]:
s2[s2 > 80]

1        83.0
2        86.0
3        88.0
6        90.0
8        90.0
9        95.0
10       95.0
11      102.0
13       97.0
14       81.0
15       81.0
16       83.0
17       92.0
18      106.0
19       99.0
20       86.0
22       81.0
24       90.0
25       88.0
27       83.0
28       86.0
29       88.0
30       81.0
31       88.0
33       81.0
34       90.0
35       92.0
40       81.0
43       88.0
44       81.0
        ...
3890     94.0
3891    111.0
3892    111.0
3893    108.0
3894     81.0
3895    111.0
3896    112.0
3897    107.0
3898     88.0
3899     83.0
3900     92.0
3901    108.0
3902    101.0
3903     95.0
3904    104.0
3905    104.0
3906    115.0
3907    115.0
3909    117.0
3911    100.0
3912     96.0
3913     88.0
3914     88.0
3915     92.0
3916     96.0
3917     97.0
3918    108.0
3919    108.0
3920     97.0
3921    120.0
Name: weight, Length: 3536, dtype: float64

In [54]:
a = {'name': 'kaifan','age': 21,'state': 'guangxi'}

In [55]:
pd.Series(a)

age           21
name      kaifan
state    guangxi
dtype: object

In [58]:
b = np.array([1,2,3,4,5])

In [59]:
pd.Series(b)

0    1
1    2
2    3
3    4
4    5
dtype: int32

In [60]:
pd.Series(4)

0    4
dtype: int64

In [61]:
?pd.Series()

In [64]:
pd.DataFrame(a,index=[0])

   age    name    state
0   21  kaifan  guangxi

In [65]:
aa = {'A': {'name': 'kaifan','age': 21,'state': 'guangxi'},'B': {'name': 'qiqi','age': 21,'state': 'xiamen'}}

In [66]:
pd.DataFrame(aa)

             A       B
age         21      21
name    kaifan    qiqi
state  guangxi  xiamen

In [67]:
bb = {'A': [1,2,3,4],'B': [5,6,7,8]}

In [68]:
pd.DataFrame(bb)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [70]:
c = [[1,2,3],[4,5,6]]

In [71]:
pd.DataFrame(c)

   0  1  2
0  1  2  3
1  4  5  6

In [75]:
type(pd.DataFrame(s))

pandas.core.frame.DataFrame

In [76]:
?pd.DataFrame.from_dict

In [77]:
pd.DataFrame.from_dict(a,orient='index')

             0
age         21
name    kaifan
state  guangxi